SECRET_KEY='django-insecure-uw99o-(xa1^w)7k73!3_4_p0_4lpi$wwkcx2rl!+a8$pxwnw3v'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432